*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: 'Inter';
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

/* HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 30px 5% 5px;
    margin-bottom: 20px;
}
.header .logo{
    cursor: pointer;
}
.header .logo img{
    height: auto;
    width: auto;
}
.header .nav-links li{
    display: inline-block;
    padding: 0 50px;
    transition: all 0.5s ease;
}
.header .nav-links li:hover{
    transform: scale(1.2);
}
.header .nav-links a {
   font-size: 18px;
   color: #7702D6;
   text-decoration: none;
}
.header .nav-links li a:hover{
    color: #844EEA;
}
.header .nav-button button{
    font-size: 18px;
    width: 151.41px;
    height: 32px;
    border: 1px solid #7702D6;
    border-radius: 30px;
    color: #7702D6;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}
.header .nav-button button:hover{
    background-color: #844EEA;
    transform: scale(1.2);
    color: #F5EDFF;
}

/* SECTIONS */
section{
    display: flex;
    flex-direction: row;
    width:1263px ;
    height:100vh ;
    align-items: center;
    justify-content: center;
}
section a{
    width: 276px;
    height: 47.35px;
    font-style: none;
}

.divisor{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
}
.rectangulo{
    background-color: #7702D6;
    width: 39px;
    height: 4px;
}
.divisor h5{
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    letter-spacing: 5px;
}
.section-button{
    box-sizing: border-box;
    border: 1px solid #7702D6;
    border-radius: 30px;
    width: 276px;
    height: 47.35px;
    background-color: transparent;
    color: #7702D6;
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.section-button:hover{
    background-color: #844EEA;
    transform: scale(1.2);
    color: #F5EDFF;
}


/* PEOPLE & CULTURE */
.section-people{
    background-color: #CFB3F5;
    align-items:normal;
}
.section-people-photo{
    height:100vh ;
}
.section-people-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.section-people-logo{
    width:190 ;
    height:35;
    margin-bottom: 30px;
}
.section-people-title{
    font-size: 60px;
    color: #7702D6;
    font-weight: 400;
    margin-bottom: 35px;
}
.section-people-paragraph{
    font-size: 20px;
    color: #7702D6;
    padding: 0 100px;
    margin-bottom: 35px;
    line-height: 1.3;
}
.section-people-subtitle{
    font-size: 30px;
    color: #7702D6;
    font-weight: 400;
    margin-bottom: 10px;
}


/* SECTION NOSOTROS */
.section-nosotros{
    background-image: url(../imagenes/index-nosotros-vector.png);
    background-position: bottom -720px left 100%;
    background-repeat: no-repeat;
}
.section-nosotros-photo{ 
    width: 500px;
    height: 425px;
    margin-left: 60px;
    border-radius: 30px;
}
.section-nosotros-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #7702D6;
    margin-left: 100px;
}
.section-nosotros-title{
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    margin-right: 200px;
}
.section-nosotros-subtitle{
    font-size: 32px;
    margin-top: 30px;
    display: flex;
    margin-right: 300px;
}


/* INDEX VISION */
.section-vision{
    background-color: #FDD3FF;
}
.vision-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #7702D6;
    margin-left: 150px;
}
.section-vision-title{
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    margin-right: 200px;
}
.section-vision-subtitle{
    font-size: 32px;
    margin-top: 20px;
    display: flex;
    margin-right: 215px;
}
.section-vision-paragraph{
    font-size: 20px;
    color: #7702D6;
    margin-top: 30px;
    margin-right: 210px;
    line-height: 1.3;
}
.vision-photo{
    width: 450px;
    height: 525px;
    margin-right: 100px;
}

/* INDEX SERVICIOS */
.section-servicios{
    display: flex;
    flex-direction: column;
    background-color: #F5EDFF;
    height: 110vh;
}
.section-servicios-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #7702D6;
    margin-left: 100px;
}
.section-servicios-title{
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    margin-right: 630px;
}
.cards-container{
    width: 85%;
    max-width: 1200;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 26px;
    overflow: hidden;
    cursor: default;
    transition: all .4s ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-2%);
}
.card-header img{
    width:100% ;
    display: block;
    border-radius: 30px;
    max-width: 1200px;
    padding: 20px 10px 5px 10px;
}
.card-body{
    padding: 10px 15px;
    text-align: justify;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card-body h5{
    color: #152B1B;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.card-body p{
    line-height: 1.5;
    color: #7B7B7B;
    font-size: 16px;
    margin-bottom: 25px;
    text-align: left;
}
.card-button{
    background-color:#CFB3F5 ;
    color: #7702D6;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 90px;
    width: 231px;
    height: 35.84px;
    font-size: 15px;
    font-weight:500;
    transition: all .4s ease;
    align-self: left;
}
.card-button:hover{
    background:#7702D6 ;
    color: #F5EDFF ;
}
.card-text{
    flex-grow: 1;
}

/* INDEX SERVICIOS 2 */
.section-servicios2{
    background-color: #F8F2EC;
    background-image: 
    url(../imagenes/index-metodologias-vector.png),
    url(../imagenes/index-metodologias-vector2.png);
    background-position: top -570px left, bottom -570px right -150px ;
    background-repeat: no-repeat, no-repeat;
}
.section-servicios2-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #7702D6;
    margin-left: 100px;
}
.section-servicios2-title{
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    margin-right: 200px;
}
.servicios2-texto{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    color: #242424;
}
.servicios2-photo{
    width: 484px;
    height: 475px;
    margin-left: 60px;
    margin-right: 60px;
}

/* INDEX ACERCA */
.section-acerca{
    background-color: #FDD3FF;
}
.acerca-photo{
    width: 473px;
    height: 531px;
    margin-left: 60px;
    margin-right: 5px;
}
.acerca-text{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #7702D6;
    margin-left: 80px;
}
.section-acerca-title{
    font-size: 48px;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    margin-right: 200px;
}
.acerca-subtitle{
    font-size: 24px;
    color: #000000;
}
.acerca-texto{
    margin-right: 70px;
    font-size: 20px;
    color: #000000;
    line-height: 1.4;
}

/* INDEX CLIENTES */
.section-clientes{
    background: rgba(207, 179, 245, 0.2);
}
.clientes-text{
        display: flex;
        flex-direction: column;
        text-align: left;
        color: #7702D6;
        margin-left: 100px
}
.clientes-texto{
    display: inline-block;
    vertical-align: top;
    font-size: 32px;
    margin-top: 20px;
}
.clientes-texto img{
    width: 37px;
    height: 21px;
    margin-right: 5px;
}
.clientes-photo{
    width: 650px;
    height: 575px;
    margin-right: 60px;
    margin-top: 50px;
}

/* CONTACTO */
.section-contacto{
    background-image: url(../imagenes/contacto-fondo.png);
    width: 100%;
    height: 498px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.contacto{
    width: 888px;
    height: 239.51px;
    background: #F7A506;
    border-radius: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
}
.contacto-text{
    width: 816px;
    height: 184px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #000000;
}
.contacto-button{
    width: 276px;
    height: 49.8px;
    background: #844EEA;
    border-radius: 90px;
    border-style: hidden;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}
.contacto-button:hover{
    transform: scale(1.3);
}

/* FOOTER */
.footer-container{
    width: 1200px;
    margin: 0 auto;
    height: 100px;
}
.footer{
    background-color: #7702D6;
    padding: 80px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 25%;
    padding: 0 15px;
}
.social-link a {
    color: #E8B9BB;
    display: inline-block;
    min-height: 40px;
    width: 25px;
    text-align: center;
    line-height: 40px;
    transition: all .5s ease;
}
.social-link a:hover{
        color: #844EEA;
        padding-left: 6px;
}
.footer-links img{
    width: 157px;
    height: 29px;
    margin-bottom: 20px;
}
.footer-links h6 {
    color: #E8B9BB;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}
.footer-links ul li a{
    color: #F8F2EC;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}
.footer-links ul li a:hover{
    color: #844EEA;
    padding-left: 6px;
}


/* PAGINAS INTRO */
.pagina-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 50px 0px 50px;
    background-position:left;
}
.pagina-intro h5{
    font-size: 20px;
    color: #000000;
    font-weight: 500;   
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 5px;
}
.pagina-intro hr{
    border: 0;
    height: 3px;
    background-color: #7702D6;
    width: 35px;
    align-self: center;
}
.pagina-subtitulo{
    color: #7702D6;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin: 40px 0px 50px 0px;
    padding: 0 250px 0 250px;
}
.pagina-intro img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;
}

/* PAGINAS NOSOTROS */
.pagina-nosotros-background{
    background-image: 
    url(../imagenes/pagina-nosotros-vector.png),
    url(../imagenes/pagina-nosotros-vector2.png);
    background-position: top -200px left, bottom 450px right;
    background-repeat: no-repeat;   
}
.nosotros-container{
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(9,100px) ; 
    margin-left: 100px;
}
.nosotros-container img{
    width: 450px;
    height: 500px;
}
.nosotros-content1{
    grid-column: 1/6;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    color: #7702D6;
    margin-top: 40px;
    padding-right: 55px;
    line-height: 1.3;
}
.nosotros-content2{
    grid-column: 7/11;
    grid-row: 6/8;
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    color: #7702D6;
    padding-right: 55px;
    margin-top: 50px;
    line-height: 1.3;
}
.nosotros-image1{
    grid-column: 7/9;
    grid-row: 1/3;
}
.nosotros-image2{
    grid-column: 1/3;
    grid-row: 4/6;
}
.etiqueta-agilidad{
    width: 120px;
    height: 35px;
    background: #F1E7FF;
    border-radius: 20px;
    font-size: 20px;
    color: #7702D6;
    text-align: center;
    align-content: center;
    cursor:default;
    position: absolute;
    top: 172%;
    left: 23%;
}
.etiqueta-comunicacion{
    width: 170px;
    height: 35px;
    background: #F1E7FF;
    border-radius: 20px;
    font-size: 20px;
    color: #7702D6;
    text-align: center;
    align-content: center;
    cursor:default;
    position: absolute;
    top: 233%;
    left: 37%;
}
.etiqueta-calidad{
    width: 120px;
    height: 35px;
    background: #F1E7FF;
    border-radius: 20px;
    font-size: 20px;
    color: #7702D6;
    text-align: center;
    align-content: center;
    cursor:default;
    position: absolute;
    top: 248%;
    left: 16%;
}

/* PAGINA VISION */
.pagina-vision{
    background: linear-gradient(to bottom,#FFFFFF 0%, #FFFFFF 17%, #FDD3FF 17%, #FDD3FF 100%) ;
}
.vision-container{
    background-image: url(../imagenes/pagina-vision-vector.png);
    background-position: top 50px center;
    background-repeat: no-repeat;
    background-size: cover;
}
.vision-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 25px;
}
.vision-content p{
    color: #7702D6;
    font-size: 25px;
    text-align: left;
    padding: 0 165px;
    line-height: 1.3;
}
.parrafo-1{
    margin-bottom: 60px;
}
.vision-content img{
    width: 465px;
    height: 600pX;
    margin-right: 60px;
}

/* PAGINA METODOLOGIA */
.pagina-metodologia{
    background: linear-gradient(to bottom,#FFFFFF 0%, #FFFFFF 17%, #EFE9E2 17%, #EFE9E2 100%) ;
}
.pagina-metodologia .pagina-intro{
    background-image: 
    url(../imagenes/pagina-metodologia-vector.png),
    url(../imagenes//pagina-metodologia-vector2.png);
    background-position: top 15px left, top 120px right -20px;
    background-repeat: no-repeat;
}
.pagina-metodologia .pagina-intro img{
    border-radius: 20px;
    height:100%;
    width:100%;
}
.pagina-metodologia-subtitulo{
    color: #7702D6;
    font-size: 40px;
    font-weight: 350;
    text-align: center;
    margin: 10px 50px 40px 50px;
    padding: 0 250px 0 250px;
}
.metodologia-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.metodologia-card{
    display: flex;
    width: 1150px;
    height: 600px;
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 20px;
}
.metodologia-card-text{
    color: #7702D6;
    font-size: 25px;
    text-align: left;
    padding: 70px 60px 20px 60px;
    line-height: 1.2;
}
.metodologia-card-text p i{
    color: #F7A506;
    font-size: 20px;
}
.metodologia-card-img{
    width: 40%;
    height: 100%;
    background-size: cover;
}
.pagina-metodologia-final{
    color: #7702D6;
    font-size: 40px;
    font-weight: 350;
    text-align: center;
    margin: 10px 50px 40px 50px;
    padding: 0 180px 0 180px;
}

/* PAGINA ACERCA */
.pagina-acerca{
    background: #FDD3FF;
    background-image: url(../imagenes/acerca-vector.png);
    background-position: bottom -200px right;
    background-repeat: no-repeat;
    background-size: contain;
}

.pagina-acerca-subtitulo{
    color: #7702D6;
    font-size: 40px;
    font-weight: 350;
    text-align: center;
    margin: 10px 70px 0px 70px;
    padding: 0 300px 0 300px;
    font-weight: 600;
}
.acerca-container{
    display: grid;
    grid-template-columns: repeat(24, 50px);
    grid-template-rows: repeat(20,50px) ;
    height: 100%;
}
.acerca-container img{
    width: 500px;
    height: 100%;
    border-radius: 20px;
}
.acerca-titulo{
    width: 150px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 45px;
    text-align: center;
    align-content: center;
    cursor:default;
    margin-bottom: 30px;
    grid-column: 15/22;
    grid-row: 3;
}
.pagina-acerca-texto{
    font-size: 16px;
    text-align: left;
    grid-column: 15/22;
    grid-row: 4/19;
    font-size: 18px;
    color: #7702D6;
    z-index: 5;
    line-height: 1.3;
}
.acerca-imagen1{
    grid-column: 3/6;
    grid-row: 1/17;
    z-index: 1;
}
.acerca-cuadro-texto{
    text-align: left;
    align-content: center;
    padding: 0 20px;
    background-color: #F8F2EC;
    color: #7702D6;
    border-radius: 30px;
    flex-wrap: wrap;
    width: 330px;
    height: 105px;
    transform: rotateZ(355deg);
    grid-column: 3;
    grid-row: 14;
    z-index: 3;
    line-height: 1.3;
}
.acerca-logo-linkedin{
    border-radius: 50%;
    grid-column: 21;
    grid-row: 19;
    z-index: 4;
}
.acerca-logo-linkedin i{
    font-size: 40px;
    color: #0E76A8;
    border-radius: 50%;
}

/* PAGINAS SERVICIOS */
.pagina-servicios{
    background: linear-gradient(to bottom,#F5EDFF 0%, #F5EDFF 22%, #FFFFFF 22%, #FFFFFF 100%) ;
}
.pagina-servicios-intro{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pagina-servicios-intro h5{
        font-size: 20px;
        color: #000000;
        font-weight: 500;   
        margin-bottom: 15px;
        text-align: center;
        letter-spacing: 5px;
        margin-top: 20px;
    }
.pagina-servicios-intro hr{
        border: 0;
        height: 3px;
        background-color: #7702D6;
        width: 35px;
        align-self: center;
    }

.busqueda-container{
    display: flex;
    flex-direction: row;
    /* margin-left: 80px;
    margin-right: 80px; */
    align-items: center;
    justify-content: center;
}
.busqueda-imagen img{
    width: 397px;
    height: 437px;
}
.busqueda-contenido{
    margin-left: 60px;
    margin-bottom: 20px;
}
.busqueda-contenido h2{
    color: #7702D6;
    font-size: 40px;
    font-weight: 450;
    text-align: left;
    margin-bottom: 40px;
}
.busqueda-subtitulo{
    color: #7702D6;
    font-size: 25px;
    margin-bottom: 40px;
}
.busqueda-texto{
    color: #7702D6;
    font-size: 20px;
    padding-right: 120px;
}
.busqueda-texto img{
    width: 15px;
    height: 15px;
}
